@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.parimary-button{
    background-color: #FF900E;
    color: #fff;
    border-radius: 5px;
    padding: 15px 20px;
    border: none;
    font-weight: 600;
    font-size: 1.20rem;
}
main > section{
    margin-top: 100px;
}
.feature-title{
    font-size: 3rem;
    font-weight: bold;
}
/* header style */
/* navbar style */
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-item a{
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 2rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-taitel{
    font-weight: 700;
    font-size: 4rem;
}

.banner-img{
    width: 100%;
}
/* teams style */
.teams{
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.our-features{
    margin-left: 100px;
    max-width: 500px;
}
#quick-list{
    font-weight: 400;
}
.text-color{
    color: #FF900E;
}
.para{
    margin-top: -20px;
    margin-bottom: 30px;
}
/* some fact style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    height: 240px;
    width:240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.tact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    margin-top: -20px;
    margin-bottom: 30px;
}















/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .teams{
        flex-direction: column;
    }
    .teams-img, .facts-container{
        grid-template-columns: 1fr;
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
}
/* medium size design */
@media screen and (min-width:577px) and (max-width:992px) {
    
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 20px auto;
    }
}